VITE_FIREBASE_API_KEY=AIzaSyAj4hijCvFHl3ess4t5iqdmwAUVeoGe-00
VITE_FIREBASE_AUTH_DOMAIN=bookhivefirebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookhivefirebase
VITE_FIREBASE_STORAGE_BUCKET=bookhivefirebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618310297892
VITE_FIREBASE_APP_ID=1:618310297892:web:566db54e722dac60a2ebb1
VITE_IMAGE_HOST_KEY=e707dd914afdd3a5ee049a2e62ae5148

VITE_API_URL=https://book-hive-server-pink.vercel.app